/* Color Schemes:
Nav Bar: E2F3FC ( Text Color: 0D3044 )
Background-Color: white
Text overall: 0D3044
If youâ€™re including any boxes, images, circles and need a background color: BFE6F3
Footer: 0D3044 ( Text color: white or E2F3FC )*/

* {
  margin: 0;
  padding: 0;
}

body, html {
  height: 100%;
  color: #0d3044;
  /* background-color: #e2f3fc; */
}

.hero-image {
  background-image: url("../assets/jellyfish.jpg");
  background-repeat: no-repeat; 
  height: 50%;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  opacity: .9;
}

.hero-text {
  font-size: 30px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  background-color: rgba(252, 252, 240, 0.7);
  border-radius: 10px;
  padding: 20px;
}

button {
  background-color:#0d3044;
  border-radius: 15px;
  height: 35px;
  color: white;
  cursor: pointer;
  margin-top: 10px;
}

.introduction {
  display: flex;
  justify-content: space-between;
  padding: 50px 100px;
}

.intro-img img {
  height: 350px;
  width: 350px;
  border-radius: 20px;
  margin-left: 60px;
}

.intro-text h2{
font-size: 30px;
}

.intro-text p {
  font-size: 25px;
  margin-top: 30px;
}

.best-practices h2, h3 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}


.practices-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 20px;
}

.practice-card img{
  height: 200px;
  width: 200px;
}

.practice-card {
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
}

.practice-card h3 {
  margin-bottom: 5px;
}

.practice-card:hover {
  background-color: rgb(0, 71, 249);
  color: white;
}

.awareness-content > h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.awareness-content > p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.awareness-container{
  background-color: rgba();
  margin-top: 20px;
  margin-bottom: 20px;
}

.awareness-container button{
 display: block;
 margin: auto;
 color: white;
 margin-top: 15px;
}

a {
  color: white;
  text-decoration: none;
}

@media (max-width: 1280px) {
  .practices-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .practices-grid {
    grid-template-columns: repeat(2,1fr);
  }
  .hero-text {
    padding: 15px ;
    font-size: 30px;
  }
  
  .introduction {
    flex-direction: column-reverse;
  }

  .introduction h2 {
    text-align: center;
    margin-top: 6px;
  }

  .intro-img img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .intro-text p {
    font-size: 26px;
  }

  .best-practices h2 {
    font-size: 30px;
  }

  .best-practices h3 {
    font-size: 26px;
  }

  .practice-card h3 > p {
    font-size: 22px;
  }
}

@media (max-width: 796px) {
  .practices-grid {
    grid-template-columns: 1fr;
  }
  
  .hero-text {
    padding: 5px;
    font-size: 16px;
  }
  .introduction {
    flex-direction: column-reverse;
    padding: 30px 15px;
  }
  .introduction h2  {
    text-align: center;
  }

  .intro-img img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .intro-text p{
    font-size: 18px;
  }  

  .awareness-content {
    padding-left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
