/* * {
    background-color: rgba(127, 255, 212, 0.288);
    background-color: white;
    color: #0D3044;
} */

body, html { /* page style  */
    height: 100%;
    margin: 0;
    background-color: rgba(247, 247, 237, 0.428);
}

.p4Hero{ /* styling for hero img  */
    background-image: url(../assets/resources/hero.jpg);
    height: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    margin-bottom: 1%; /*  adds blank space between hero and backcground img*/
}   

 #bigTitle { /* styling for hero text  */
    text-align: center;
    padding: 5%;
    background-color: rgba(255, 255, 255, 0.489);
    color: black;
    border-radius: 50% 20% / 10% 40%;
    position: absolute;
    top: 20%;
    left: 35%;
 }

 .background { /*  background img*/
   background-image: url(../assets/resources/resources-background.jpg);
   background-repeat: no-repeat;
   background-size: 100% 100%;
   background-position: center;
 }

 .container { /* style for grid  */
   display: grid;
   grid-template-columns: 1fr 10% 1fr; /*3 columns of different sizes */
   grid-template-rows: repeat(5, auto); /* 5 rows */
   /* background-color: black; */
   color: black;
   width: 100%;
   height: auto;
 }

 .resource { /* styling for container behind each column text/grid items with text style  */
    background-color:  rgba(255, 255, 255, 0.489);
    width: auto;
    height: auto;
    padding: 2%;
    margin: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 50% 20% / 10% 40%; 
 }

 .title{ /* styling for h3  */
   padding: 1%;
   text-align: center;
}

 .summary { /* styling for p */
   text-align: left;
   padding: 3%;
 }

 .more{ /* styling for link */
   padding: 1%;
   padding-left: 20%;
   font-size: 24px;
 }

 .jelly { /* style for grid items that are images/jellyfish styles  */
   position: absolute;
   width: 10px;
   height: 10px;
 }

 #bot1 { /* jellyfish pic #1 positioning */
   display: flex;
   flex-direction: column-reverse;
   align-content: flex-end;
   flex-wrap: wrap;
 }

 #bot2 { /* jellyfish pic #2 positioning */
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   align-content: flex-start;
   justify-content: center;
   align-items: flex-start;
 }

 #bot3 { /* jellyfish pic #3 positioning */
   display: flex;
   flex-flow: column-reverse wrap;
   place-content: center flex-end;
   flex-direction: row;
   align-content: flex-end;
 }

 #bot4 { /*  jellyfish pic #4 positioning */ 
   display: flex;
   flex-direction: column-reverse;
   align-content: flex-start;
   flex-wrap: wrap;
 }

 #bot5 { /* jellyfish pic #5 positioning */
   display: flex;
   flex-direction: column-reverse;
   align-content: flex-end;
   flex-wrap: wrap;
 }

 a { /* changes color of span and link */
   color: black;
 }


 @media only screen and (max-width:430px) and (max-height: 932px) { /* responsiveness for Iphone 14 pro max 430px x 932px  */

   .p4Hero{ /* size of hero img */
      height: 30%;
      margin-bottom: 10px;
   }

   #bigTitle { /* positioning of hero text */
      top: 40%;
      left: 20%;
      font-size: 20px; 
   }

   .container { /* only 1 column on mobile view */
      grid-template-columns: 1fr;
      width: 400px;
      font-size: small;
      }
   
   .title { /* large size for title for better readability */
      font-size: large;
      padding: 5%;
   }

   .background { /* repeats background img vertically */
      background-repeat: repeat-y;
      background-size: 200%;
   }

   .resource { /* adds left spacing for grid elements */
      margin-left: 38px;
   }
 }
   @media only screen and (max-width:820px) and (min-height: 1180px) { /* responsiveness for Ipad Air  */

   .p4Hero{ /* size of hero img  */
      height: 40%;
      margin-bottom: 10px;
   }

   #bigTitle { /* positioning of hero text */
      top: 40%;
      left: 26%;
      font-size: 30px; 
   }

   .title { /* size of grid titles */
      font-size: medium;
      padding: 5%;
    }
 }

